.data
first: .asciiz " first number:"
sec : .asciiz "second number:"
res: .asciiz " result of sum:"

.text

.globl main

main:
input1:
li $v0,4
la $a0,first
syscall
li $v0,5
syscall
slti $s0,$v0,1000
beq $s0,$zero,input1

move $t1,$v0

input2:
li $v0,4
la $a0,sec
syscall
li $v0,5
syscall
slti $s0,$v0,1000
beq $s0,$zero,input2

move $t2,$v0

sum: add $t2,$t2,$t1
     li $v0,4
     la $a0, res
     syscall
     move $a0,$t2
     li $v0,1  
     syscall
     

exit: li $v0,10
      syscall